springBootVersion=2.1.9.RELEASE
springVersion=5.2.0.RELEASE
commonsVersion=1.0.0-SNAPSHOT
logbackVersion=1.2.3
logbackAccessVersion=1.6
logbackEncoderVersion=6.2
slf4jVersion=1.7.28
shedlockVersion=3.0.0
swagger2Version=2.9.2
okHTTPVersion=4.2.2
lombokVersion=1.18.10
commonsCollectionVersion=4.4
commonsLang3Version=3.9
javaClientVersion=1.3.5
tomcatJDBCVersion=9.0.26
jacocoToolVersion=0.8.4
sonarVersion=2.6.1
gradle4Version=4.10
commonsIoVersion=2.6