spring.main.banner-mode={new-project.spring.main.banner-mode}
server.port={new-project.server.port}
spring.application.name={new-project.spring.application.name}
logging.config={new-project.logging.config}
logback.access.config={new-project.logback.access.config}
spring.datasource.url={new-project.spring.datasource.url}
spring.datasource.username={new-project.spring.datasource.username}
spring.datasource.password={new-project.spring.datasource.password}
spring.datasource.driverclassName={new-project.spring.datasource.driverclassName}
spring.datasource.max-wait={new-project.spring.datasource.max-wait}
spring.datasource.max-active={new-project.spring.datasource.max-active}
spring.datasource.maxIdle={new-project.spring.datasource.maxIdle}
spring.datasource.validationQuery={new-project.spring.datasource.validationQuery}
hibernate.jdbc.batch_size={new-project.hibernate.jdbc.batch_size}
spring.jpa.hibernate.naming_strategy={new-project.spring.jpa.hibernate.naming_strategy}
spring.jpa.hibernate.naming.physical-strategy={new-project.spring.jpa.hibernate.naming.physical-strategy}
logging.level.org.hibernate.SQL={new-project.logging.level.org.hibernate.SQL}
spring.datasource.test-on-borrow={new-project.spring.datasource.test-on-borrow}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder={new-project.logging.level.org.hibernate.type.descriptor.sql.BasicBinder}
database.batch.size={new-project.database.batch.size}
peoplehum.app.security.domains={nethum.portal.app};{hris.portal.app};{peoplehum.hire.ui.app};