spring.main.banner-mode
server.port
spring.application.name
logging.config
logback.access.config
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.datasource.driverclassName
spring.datasource.max-wait
spring.datasource.max-active
spring.datasource.maxIdle
spring.datasource.validationQuery
hibernate.jdbc.batch_size
spring.jpa.hibernate.naming_strategy
spring.jpa.hibernate.naming.physical-strategy
logging.level.org.hibernate.SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder
spring.datasource.test-on-borrow
database.batch.size